# Your Tiptap Collab Cloud secret
TIPTAP_COLLAB_SECRET=

# Your Tiptap Collab Cloud App ID
NEXT_PUBLIC_TIPTAP_COLLAB_APP_ID=

# Your Tiptap Collab AI Base URL
NEXT_PUBLIC_TIPTAP_AI_BASE_URL=

# The document prefix for your Tiptap Collab Cloud documents
NEXT_PUBLIC_CLOUD_PREFIX=doc_
